<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="format.css">
		<meta charset="UTF-8">
        <title>Nusea</title>
    </head>
	<body>
		<div id="ansible">
			<script src="ansi.js"></script>
			<noscrpt> 
				<div> 
					<h1>Hi, this is Shea, this is Shea's website!</h1>
					<p>Just saying but this page is made to either run using JS or the terminal, where you can try to run curl she-a.eu
					<h3>My current projects are: </h3>
					<p>→ maintaining my email service set up through the emailwizz script</p>
					<p>→ maintaining the matrix instance through synapse so i may have an account on my domain </p>
					<p>→maintaining the nginx server to serve these objects that refer to my projects</p>
					<p>→creating these comfy~~ pages</p>
					<p>→accomodating myself w git</p>
					<p>→kissin my partner</p>
					<h3>INDEX </h3>
					<p>$ curl she-a.eu/simple</p>
					<p>$ curl she-a.eu/index</p>
					<p>$ curl she-a.eu</p>
					<h3> CONTACT </h3>
					<p>libera	/msg se-a</p>
					<p>email    nu@she-a.eu</p>
					<p>matrix   @nu:she-a.eu</p>
					<p>github   @nushea</p>
					<p>bluesky   @nu.she-a.eu</p>
					<p>discord   @.se.a</p>
					<p>nothing else for now :c</p>
				</div>
			</noscrpt>
		</div>

	</body>

